.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
@media (max-width:900px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width:901px) and (max-width:1280px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width:1281px) and (max-width:1640px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media (min-width:1641px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}
.video-image{
    margin-bottom: 8px;
    position: relative;
    display: inline-block;
}
.image{
    width: 100%;
}
.video-details-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.profile-image{
    width: 36px;
    border-radius: 36px;
    margin-left: 8px;
}
.video-title{
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}
.channel,
.stats{
    font-size:12px;
    color: rgb(96,96,96);
}
.channel{
    margin-top: 10px;
    margin-bottom: 4px;
}
.video-time{
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    position: absolute;
    right: 8px;
    bottom: 12px;
    font-size: 12px;
    font-family: Roboto,Arial;
    font-weight: 500;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 2px;
}
.video-title-link{
    text-decoration: none;
    color: black;
}
.channel-link{
    text-decoration: none;
}